{
   "name": "versammlungsleiter",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "redis": "",
      "jade": "",
      "express": "",
      "ws": "",
      "socket.io": ""
   }
}
